# REDIS_HOST=faithful-bird-52132.upstash.io
# REDIS_PASSWORD=AcukAAIncDE0YzgxNDYyOTQ2NzQ0ZTAzYjhmMWY3MzkzNGU1YmE4ZXAxNTIxMzI

COMPLETED_ENDPOINT=http://localhost:3000/api/webhook/deploy
FAILED_ENDPOINT=http://localhost:3000/api/webhook/deploy

# change this to prod when in production setting
STACK_ENV=dev-local

INSTANCE_PROVIDER=aws
REGION=us-east-2
INSTANCE_NAME=t2.micro

SESSION_TOKEN='test-token'
DEPLOYMENT_ID=72d9069c-b9b5-4ed4-b610-cfd7cec14f63

# REDIS_URL=rediss://default:AcukAAIncDE0YzgxNDYyOTQ2NzQ0ZTAzYjhmMWY3MzkzNGU1YmE4ZXAxNTIxMzI@faithful-bird-52132.upstash.io:6379